<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CliniVida</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <img src="imagens/logo1.png" width="200" id="logo_menu">

            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="imagens/cabecalho2.png" width="1000" height="160">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <font face="calibri" color="red">
                    <h1><i>Centro Médico Diagnóstico</i></h1>
                </font>
                <font face="calibri" color="grey">
                    <h2>Sua melhor opção em consultas e<br> exames nas regiões norte e centro da<br> cidade de São Paulo.</h2>
                </font>
            </div>
    
            <div class="footer">
                <font color="white">
                    <p><b>Unidade I</b></p>
                    <p>Rua das Flores, 522, Centro</p>
                </font>
            </div>
        </div>
    </div>
</body>
</html>